<!DOCTYPE html>
<html>

    <head>
        <title>Blogs Here</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #778899;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #98AFC7;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .form-center {
            display:flex;
            justify-content: center;
        }
        .footer-distributed .widget-title p {
            padding-top: 40px;
        }
        .footer-links li {
            margin-bottom: 10px;
            display: block;
            width: 100%;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;

        }
        .row{
            margin-left: 15px;
            margin-right: -15px


        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><b>GM BLOGS</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/about">About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/policy">Policy</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}

        {% endblock content %}

        <footer class="py-4 bg-grey">

            <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Subscribe</h3>
							<p>Come get in Touch</p>
                        </div>
                    </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Pages</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Home <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Blog <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Pricing <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">About <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Faq <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Contact <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            <div class="col-md-3 col-sm-12 col-xs-12 col-wrapper get-social">
            <div class="row">
                <h4>Get Social With Us</h4>
                <div id="social">
                    <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com" target="_blank"> </a>
                    <a class="gplusBtn smGlobalBtn" href="https://plus.google.com" target="_blank"> </a>
                    <a class="twitterBtn smGlobalBtn" href="https://twitter.com" target="_blank"> </a>
                    <a class="githubBtn smGlobalBtn" href="https://github.com/ghanshyam2" target="_blank"></a>
                </div>

            </div>
            </div>
            <div class="footer-text">
                 Made with<div class="heart"></div>in India.</div>
        </footer>
     <p class="m-0 text-dark text-center ">Copyright &copy; GM BLOGS 2023</p>
    </body>
</html>
